<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r8id7pmv6lkv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rk8xrfihjp3p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3F0E3"
                android:paddingTop="45dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rvzjre7fcdbj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="9dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/backBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="40dp"
                        android:src="@drawable/back"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rppovhem3w9"
                        android:textColor="#000000"
                        android:textSize="26sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Learning History"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/rbqrxsbnvh7"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="21dp"
                    android:layout_marginStart="34dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Recall Performance"
                    />
                <LinearLayout
                    android:id="@+id/r46fu80y4vv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:layout_marginStart="26dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/r2wjv7ob0w8y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r8gxav0emaby"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="42dp"
                            android:layout_marginHorizontal="3dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="100%"
                            />
                        <TextView
                            android:id="@+id/rv94wu8aribg"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="40dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="50%"
                            />
                        <TextView
                            android:id="@+id/rn0v5nfe0urj"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginStart="3dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="0%"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rw2xkufwuk2h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/rxoiz6sdsc8d_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginHorizontal="3dp">
                            <ImageView
                                android:id="@+id/rxoiz6sdsc8d"
                                android:layout_width="298dp"
                                android:layout_height="150dp"
                                android:src="@drawable/ic_graph"
                                android:scaleType="fitXY"
                                />
                            <LinearLayout
                                android:paddingBottom="53dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/rsk1bq9xmhgl"
                                    android:layout_width="297dp"
                                    android:layout_height="1dp"
                                    android:background="#848484"
                                    android:layout_marginBottom="54dp"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/r4wysbj3rp1a"
                                    android:layout_width="297dp"
                                    android:layout_height="1dp"
                                    android:background="#848484"
                                    android:orientation="vertical">
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/rn821x03zf7"
                            android:layout_width="297dp"
                            android:layout_height="1dp"
                            android:background="#848484"
                            android:layout_marginBottom="3dp"
                            android:layout_marginHorizontal="3dp"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/re1iube8ll8c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/r6qtaykstdek"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_marginEnd="56dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="4 wk"
                                />
                            <TextView
                                android:id="@+id/rbgcai3l8zn9"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_marginEnd="65dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="3 wk"
                                />
                            <TextView
                                android:id="@+id/rupm7osevahi"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_marginEnd="61dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="2 wk"
                                />
                            <TextView
                                android:id="@+id/rfiep8d6vx9v"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="1 wk"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/rtt4li3163i8"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="33dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Flashcard Statistics"
                    />
                <LinearLayout
                    android:id="@+id/rh8ri0g9d23c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_outline"
                    android:paddingVertical="11dp"
                    android:paddingHorizontal="17dp"
                    android:layout_marginBottom="9dp"
                    android:layout_marginHorizontal="33dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rlz9vnpd4anq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rlxxpc2lwt5n"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="TOTAL REVIEWED"
                            />
                        <TextView
                            android:id="@+id/rin1zesb68h"
                            android:textColor="#000000"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="145"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r7kp6dxxxl1n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginEnd="25dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rn2h9l5mve9h"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="CORRECT"
                            />
                        <TextView
                            android:id="@+id/r77zwv6lc34q"
                            android:textColor="#000000"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="97"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r6lx7u25iac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rog4sfkkgvg"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="INCORRECT"
                            />
                        <TextView
                            android:id="@+id/r0cc9s42zf7re"
                            android:textColor="#000000"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="48"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/rtwj2dfpslrs"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="33dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Sessions"
                    />
                <LinearLayout
                    android:id="@+id/rfr309350m3r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/black_outline"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="12dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginHorizontal="35dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rep3wq6ygdt4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/r94b8a4ost7i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/green_background"
                            android:paddingVertical="5dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r4eo6z9emk5p"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginHorizontal="16dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="AI GENERATED • HARD "
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rw3ia3bmb8vs"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_marginStart="9dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="20 cards"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rfgazzfokxsa"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="12dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Apr 23"/>
                    <RelativeLayout
                        android:id="@+id/relk4hqcscmc_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/relk4hqcscmc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <LinearLayout
                            android:paddingVertical="17dp"
                            android:paddingHorizontal="14dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rf0jfvs9ti37"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="92%"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rgh1d99f2ab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/black_outline"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="15dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginHorizontal="35dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/r5o6p548diy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rkrwuui35b5h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/green_background"
                            android:paddingVertical="5dp"
                            android:layout_marginBottom="6dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rr04n3ss5dtk"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginHorizontal="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="CUSTOMIZED • NORMAL "
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rgf86f8531gh"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_marginStart="7dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="20 cards"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rtefrx13gqfl"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="11dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Apr 23"
                        />
                    <RelativeLayout
                        android:id="@+id/rrwbg2dbk0v9_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/rrwbg2dbk0v9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <LinearLayout
                            android:paddingVertical="17dp"
                            android:paddingHorizontal="11dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rnvxzy6kw34r"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="100%"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ryvogw3lsial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/black_outline"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="11dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="35dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/r9o8a2gem158"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ry6dqzfbey9b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/green_background"
                            android:paddingVertical="5dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rkxcq0z5jqss"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginStart="6dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="CUSTOMIZED • NORMAL "
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rtemupbusbn"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_marginStart="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="20 cards"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rcusx03xpy3a"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="12dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Apr 23"
                        />
                    <RelativeLayout
                        android:id="@+id/r9es7v8kdehd_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/r9es7v8kdehd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <LinearLayout
                            android:paddingVertical="18dp"
                            android:paddingHorizontal="13dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rvg89mhnr7sa"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="95%"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r3w3de8edk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/black_outline"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="12dp"
                    android:layout_marginBottom="11dp"
                    android:layout_marginHorizontal="35dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/r0lh0wa655s4o"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical">
                        <EditText
                            android:inputType="text"
                            android:hint="AI GENERATED • HARD "
                            android:id="@+id/rn11554fefhq"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/green_background"
                            android:paddingVertical="6dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="10dp"
                            />
                        <TextView
                            android:id="@+id/rah7y4jwcnam"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_marginStart="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="30 cards"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rmd7x13nfa9"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="12dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Apr 22"
                        />
                    <RelativeLayout
                        android:id="@+id/r5byt6uz46kr_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/r5byt6uz46kr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <LinearLayout
                            android:paddingVertical="19dp"
                            android:paddingHorizontal="14dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rhj2twcqrud9"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="80%"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r2jlxgouwr8j"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/green_background"
                    android:paddingVertical="15dp"
                    android:layout_marginHorizontal="34dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rcp2oir572c7"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="START MEMORIZING" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>