<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDEC">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r6fc3mq8c3q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rsv0uvlbm98"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/rafx2g1du4t5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/raoyt3bcyqpg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="28dp"
                android:layout_marginStart="22dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_back"
                    android:scaleType="fitCenter"
                    android:contentDescription="Back button"/>

                <TextView
                    android:id="@+id/r5qgrqvumnco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:fontFamily="@font/anonymous_pro"
                    android:text="Flashcards"
                    android:textColor="#000000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/re6wqamyd4ch"
                android:layout_width="341dp"
                android:layout_height="513dp"
                android:layout_marginHorizontal="41dp"
                android:layout_marginBottom="97dp"
                android:background="@drawable/background_flashcard"
                android:orientation="vertical"
                android:paddingTop="18dp"
                android:paddingBottom="51dp">

                <TextView
                    android:id="@+id/rp3fox60pl4i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginBottom="6dp"
                    android:text="Title Name"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/title_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="9dp"
                    android:background="@drawable/white_editflashcard"
                    android:hint="QuizDemo"
                    android:inputType="text"
                    android:paddingVertical="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="30dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/rrp5xvibq4mc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rzkfecldydvp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="98dp"
                        android:text="Duration"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/rk7nfigvmn7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of Items"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/r03qcycvcomu6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="9dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/duration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_editflashcard"
                        android:orientation="vertical"
                        android:paddingVertical="12dp">

                        <TextView
                            android:id="@+id/rna2z1v9j0ap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="29dp"
                            android:text="00:00:00"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/no_items"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/white_editflashcard"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/r5a0tvbg4igh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/rontskbn2qmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginBottom="3dp"
                    android:text="Description"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/r1wbp05ttctn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/white_editflashcard"
                    android:orientation="vertical"
                    android:paddingVertical="7dp">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="7dp"
                        android:layout_weight="1"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
                        android:textColor="#000000"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="26dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/shuffle"
                        android:layout_width="30dp"
                        android:layout_height="29dp"
                        android:layout_marginEnd="6dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_checkbox" />

                    <TextView
                        android:id="@+id/r6i3dbw2old"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shuffle"
                        android:textColor="#000000"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_flashcards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="37dp"
                    android:background="@drawable/green_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingVertical="12dp">

                    <TextView
                        android:id="@+id/r949v1xlg2hj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Flashcards"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rztbblhfykwf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cream"
                android:paddingTop="1dp"
                android:orientation="vertical"/>
        </LinearLayout>
</LinearLayout>