<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rf1j5uienhy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ru2yx0xatjfd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3F0E3"
                android:paddingTop="3dp"
                android:paddingBottom="57dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r0oyktyqxl9x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rhqis8t8x44f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28dp"
                    android:layout_marginHorizontal="9dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/r7cr1lhipef4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="11dp"
                        android:src="@drawable/ic_back"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/r46up7pehoar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/grey_background"
                        android:paddingVertical="9dp"
                        android:layout_marginTop="22dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r3r9md3s1xnf"
                            android:textColor="#000000"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:layout_marginHorizontal="46dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="History of the Renaissance"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/rswrq2xxy42e"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="24dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Key Events and Figures "
                    />
                <TextView
                    android:id="@+id/rpr5zqnsfxp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="19dp"
                    android:layout_marginStart="24dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="What was the Renaissance?"
                    />
                <TextView
                    android:id="@+id/rbyrticzagp"
                    android:textColor="#333333"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="17dp"
                    android:layout_marginStart="36dp"
                    android:layout_height="wrap_content"
                    android:layout_width="265dp"
                    android:text="Rebirth of art, culture, and science (14th - 17th century)"
                    />
                <LinearLayout
                    android:id="@+id/rcqi8icoxdhd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rtovffupqzi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r9zybvsycty"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="16dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Key Figures"
                            />
                        <TextView
                            android:id="@+id/r17dpz7s61my"
                            android:textColor="#333333"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:layout_marginStart="15dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Leonardo Da Vinci (artist, inventor)\nMichelangelo (sculptor, painter)\nGalileo Galilei (scientist)"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/rlsj3h6rxa5"
                        android:layout_width="149dp"
                        android:layout_height="212dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_monalisa"
                        android:scaleType="fitXY" />
                </LinearLayout>
                <TextView
                    android:id="@+id/rxl9bwm2dsp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="11dp"
                    android:layout_marginStart="24dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Major Events "
                    />
                <TextView
                    android:id="@+id/r13xyk95tn4u8"
                    android:textColor="#333333"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="29dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Inventions of printing press (Gutenberg)\nFall of Constantinople"
                    />
                <TextView
                    android:id="@+id/r9hulfau8jmk"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="22dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Impact"
                    />
                <TextView
                    android:id="@+id/impact_content"
                    android:textColor="#333333"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="29dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Spread of humanism and modern thinking"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>